{
    "name": "main",
    "version-string": "latest",
    "dependencies": [
      "fmt",
      "spdlog"
    ],
    "features": {
      "with-doctest": {
        "description": "Use doctest package",
        "dependencies": [
          "doctest"
        ]
      }
    }
}
